{
    "subscriptionId": "e1f2c685-6d10-4b0c-b688-a836b2d7e71e",
    "location": "EastUS",
    "prefix": "jpvant",
    "tags": {
        "Owner": "Chris Hunt",
        "Technical-Contact": "John Van Tuyl"
    }
}
